# 3N5-TP3-Librairie-BD

./: README.md  build.gradle  settings.gradle  tp3-bd-release.aar
.github/workflows/: documentation.yml  publish.yml
SujetBD/: build.gradle
SujetBD/src/androidTest/java/ca/cem/sujetbd/: ExampleInstrumentedTest.kt
SujetBD/src/androidTest/java/org/depinfo/sujetbd/: ExampleInstrumentedTest.kt
SujetBD/src/main/java/ca/cem/sujetbd/: Sujet.kt  SujetVoteDAO.kt  SujetVoteDataBase.kt  UtilitaireBD.kt  Vote.kt
SujetBD/src/main/java/org/depinfo/sujetbd/: Sujet.kt  SujetVoteDAO.kt  SujetVoteDataBase.kt  UtilitaireBD.kt  Vote.kt
app/: build.gradle
app/src/androidTest/java/ca/cem/tp3_bd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/tp3-bd/: build.gradle
app/tp3-bd/src/androidTest/java/ca/cem/tp3_bd/: ExampleInstrumentedTest.kt
app/tp3-bd/src/main/java/ca/cem/tp3_bd/: Sujet.kt  SujetVoteDAO.kt  SujetVoteDataBase.kt  UtilitaireBD.kt  Vote.kt
app/tp3-bd/src/test/java/ca/cem/tp3_bd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
