import org.jetbrains.dokka.gradle.DokkaTask

import java.time.LocalDateTime

plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id("org.jetbrains.dokka") version "1.9.20"
    id 'org.jetbrains.kotlin.kapt'
    id 'maven-publish'
}

android {
    namespace 'org.depinfo.sujetbd'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    def room_version = "2.6.1"
    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    dokkaPlugin("org.jetbrains.dokka:android-documentation-plugin:1.9.20")
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'org.depinfo.sujetbd'
                artifactId "SujetBD"
                version "1.0.0"
            }
        }
    }

    tasks.withType(DokkaTask::class).configureEach {
        dokkaSourceSets.configureEach {
            footerMessage = "Copyright © ${LocalDateTime.now().year}. 3N5 - Programmation 3. CÉGEP Édouard-Montpetit."
        }
    }
}